{
  "id": "c86ff961-5713-4b90-92db-f629231d57d1",
  "version": "2.0",
  "name": "SENG438_IKEA_Lab4",
  "url": "https://www.ikea.com/",
  "tests": [{
    "id": "d738cf4b-3dbb-4241-846d-9d0292757846",
    "name": "Logout",
    "commands": [{
      "id": "983e189e-58ce-4f9a-ac8a-fda734e9fc53",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "703aa81a-c13e-4e5b-8a8e-967272fb3078",
      "comment": "",
      "command": "setWindowSize",
      "target": "981x826",
      "targets": [],
      "value": ""
    }, {
      "id": "a6877b95-421e-4fa9-bee7-2170df75cfff",
      "comment": "",
      "command": "click",
      "target": "css=.svelte-4987es .website-link",
      "targets": [
        ["css=.svelte-4987es .website-link", "css:finder"],
        ["xpath=//div[@id='mountId']/div/main/div/div/div/section/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/?ref=gwp-start')])[2]", "xpath:href"],
        ["xpath=//section/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce72ba55-1497-45a3-ace0-4959c8cfa16b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej Jannine!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97238481-d3f8-4b3c-989f-ef1a7debd436",
      "comment": "",
      "command": "click",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej Jannine!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7837c85b-121e-41b8-9ede-c494b66f80ad",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej Jannine!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5b190f4-1941-4f17-87d6-da15aac9ff19",
      "comment": "",
      "command": "click",
      "target": "css=#header__button > .btn__inner",
      "targets": [
        ["css=#header__button > .btn__inner", "css:finder"],
        ["xpath=//a[@id='header__button']/span", "xpath:idRelative"],
        ["xpath=//section/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "18cc0206-25cf-489f-8917-4f387c03c56e",
    "name": "Add to wish list",
    "commands": [{
      "id": "32c3ae7c-3296-4f85-bcab-394efc506242",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "1f70a866-4cb7-4bbf-bb2e-d0e5cfb3a9a1",
      "comment": "",
      "command": "setWindowSize",
      "target": "981x826",
      "targets": [],
      "value": ""
    }, {
      "id": "a9a5f3a9-1baa-4ace-9d9a-8bba597e02d2",
      "comment": "",
      "command": "click",
      "target": "css=.svelte-4987es .website-link",
      "targets": [
        ["css=.svelte-4987es .website-link", "css:finder"],
        ["xpath=//div[@id='mountId']/div/main/div/div/div/section/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/?ref=gwp-start')])[2]", "xpath:href"],
        ["xpath=//section/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea84317f-e21d-43a9-8e37-163b6ffa53fa",
      "comment": "",
      "command": "click",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej Jannine!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6d1f4f9-f239-4635-8b8d-514f3ecd8743",
      "comment": "",
      "command": "click",
      "target": "css=#close-button > svg",
      "targets": [
        ["css=#close-button > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "32d82796-3f42-4eb0-8b68-34d4d44c30ab",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "064e03f4-b9e1-4366-8da3-34f35393ada2",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown__overlay",
      "targets": [
        ["css=.dropdown__overlay", "css:finder"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c168865c-2036-49ed-9923-aad14c3564af",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-header__hamburger .hnf-btn__inner",
      "targets": [
        ["css=.hnf-header__hamburger .hnf-btn__inner", "css:finder"],
        ["xpath=//li[5]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5bd1a40-96cc-4d6b-afb1-255c22ed5db7",
      "comment": "",
      "command": "click",
      "target": "linkText=Rooms",
      "targets": [
        ["linkText=Rooms", "linkText"],
        ["css=.hnf-menu__nav__main > li:nth-child(2) > .hnf-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Rooms')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/rooms/')])[2]", "xpath:href"],
        ["xpath=//div[3]/nav/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df13b009-1a25-4e78-9054-70894786e343",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) .hnf-image",
      "targets": [
        ["css=li:nth-child(1) .hnf-image", "css:finder"],
        ["xpath=//img[contains(@src,'https://www.ikea.com/images/a-blue-blakullen-bed-with-corner-headboard-in-a-bright-room--cf0c986e650cbbcfd31aa3eb1876ff75.jpg?f=xxxs')]", "xpath:img"],
        ["xpath=//li/a/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "869a7713-e8fb-45b6-b5a4-a1d546a3b45c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2161)",
      "targets": [],
      "value": ""
    }, {
      "id": "0faa30ad-9ef2-4d3d-85e3-321a9dc482b2",
      "comment": "",
      "command": "click",
      "target": "css=#pub__carousel__b7a1eb20-af06-11ed-baa4-71af4ed464bb > .pub__carousel-slide:nth-child(2) .pip-aspect-ratio-box:nth-child(3) > .pip-image",
      "targets": [
        ["css=#pub__carousel__b7a1eb20-af06-11ed-baa4-71af4ed464bb > .pub__carousel-slide:nth-child(2) .pip-aspect-ratio-box:nth-child(3) > .pip-image", "css:finder"],
        ["xpath=//img[contains(@src,'https://www.ikea.com/ca/en/images/products/idanaes-6-drawer-dresser-white__0931751_pe791228_s5.jpg?f=xxs')]", "xpath:img"],
        ["xpath=//div[@id='pub__carousel__b7a1eb20-af06-11ed-baa4-71af4ed464bb']/div[2]/div/div/a/div/span[2]/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div/span[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e338d988-6a83-4a6e-b8d1-0edd3dc2b572",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#pip-media-2 .pip-image",
      "targets": [
        ["css=#pip-media-2 .pip-image", "css:finder"],
        ["xpath=(//img[@alt='IDANÄS 6-drawer dresser, white, 63 3/4x37 3/8 \"'])[2]", "xpath:img"],
        ["xpath=//div[@id='pip-media-2']/button/span/img", "xpath:idRelative"],
        ["xpath=//div[3]/button/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa088c1f-b458-47f3-a619-30f5fa29cc79",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#pip-media-2 .pip-image",
      "targets": [
        ["css=#pip-media-2 .pip-image", "css:finder"],
        ["xpath=(//img[@alt='IDANÄS 6-drawer dresser, white, 63 3/4x37 3/8 \"'])[2]", "xpath:img"],
        ["xpath=//div[@id='pip-media-2']/button/span/img", "xpath:idRelative"],
        ["xpath=//div[3]/button/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c4f4859-974c-43f1-ae65-ec24d7fcebe1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,665)",
      "targets": [],
      "value": ""
    }, {
      "id": "fd38798e-c2bf-4d0b-85e7-f68193e775c0",
      "comment": "",
      "command": "click",
      "target": "css=.pip-product-styles__item:nth-child(1) .pip-image",
      "targets": [
        ["css=.pip-product-styles__item:nth-child(1) .pip-image", "css:finder"],
        ["xpath=//img[@alt='IDANÄS 6-drawer dresser, dark brown stained, 63 3/4x37 3/8 \"']", "xpath:img"],
        ["xpath=//div[@id='pip-buy-module-content']/div[2]/div/div/a/div/span/img", "xpath:idRelative"],
        ["xpath=//div/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7486e8bf-4e02-4cec-b014-6f25ef0654d5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.pip-product-styles__link .pip-image",
      "targets": [
        ["css=.pip-product-styles__link .pip-image", "css:finder"],
        ["xpath=//img[@alt='IDANÄS 6-drawer dresser, white, 63 3/4x37 3/8 \"']", "xpath:img"],
        ["xpath=//div[@id='pip-buy-module-content']/div[2]/div/div/a/div/span/img", "xpath:idRelative"],
        ["xpath=//a/div/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78246df2-24b9-42c7-9d58-fcc2b9a71683",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.pip-product-styles__link .pip-image",
      "targets": [
        ["css=.pip-product-styles__link .pip-image", "css:finder"],
        ["xpath=//img[@alt='IDANÄS 6-drawer dresser, white, 63 3/4x37 3/8 \"']", "xpath:img"],
        ["xpath=//div[@id='pip-buy-module-content']/div[2]/div/div/a/div/span/img", "xpath:idRelative"],
        ["xpath=//a/div/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd5b1f6a-3f2a-4cf3-8c8d-b3f16f7cb6ee",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.pip-product-styles__button",
      "targets": [
        ["css=.pip-product-styles__button", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='pip-buy-module-content']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a54669fa-cd7c-4d19-bb8f-7dca14dc3068",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,186)",
      "targets": [],
      "value": ""
    }, {
      "id": "c9155b33-ba78-4b47-bd17-228883080805",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.pip-product-styles__button",
      "targets": [
        ["css=.pip-product-styles__button", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='pip-buy-module-content']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a39267a-0c7a-4bfd-9f1d-79e23dbc0227",
      "comment": "",
      "command": "click",
      "target": "css=.pip-desktop-favourite-button-wrapper .pip-btn__inner",
      "targets": [
        ["css=.pip-desktop-favourite-button-wrapper .pip-btn__inner", "css:finder"],
        ["xpath=//div[@id='pip-buy-module-content']/div/div/div/h1/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//h1/div/div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "634b5f80-a702-484e-b482-8b8e196c80f0",
    "name": "View wish list",
    "commands": [{
      "id": "0d3a9894-75a5-43c7-957d-717f1a08342d",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "a2ae8051-3d1e-49c9-b745-627b057cd524",
      "comment": "",
      "command": "setWindowSize",
      "target": "981x826",
      "targets": [],
      "value": ""
    }, {
      "id": "95441a0c-f163-4ae2-91a2-89149ffee1a0",
      "comment": "",
      "command": "click",
      "target": "css=.svelte-4987es .website-link",
      "targets": [
        ["css=.svelte-4987es .website-link", "css:finder"],
        ["xpath=//div[@id='mountId']/div/main/div/div/div/section/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/?ref=gwp-start')])[2]", "xpath:href"],
        ["xpath=//section/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e5361ec-4dfd-440a-9df2-fb3f83e489ca",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-header__shopping-list-link .hnf-btn__inner",
      "targets": [
        ["css=.hnf-header__shopping-list-link .hnf-btn__inner", "css:finder"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d66e28b4-ada5-4ab4-9001-1db4c6b6ec7b",
    "name": "Search for item (chair)",
    "commands": [{
      "id": "b51f2ecc-936f-43cf-a879-ae20f544e9d1",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "65ac720b-c154-4176-bc8d-0c478b08d713",
      "comment": "",
      "command": "setWindowSize",
      "target": "1121x826",
      "targets": [],
      "value": ""
    }, {
      "id": "df705a7a-b4dd-43a4-acce-c5e9db9524a4",
      "comment": "",
      "command": "click",
      "target": "css=.svelte-4987es .website-link",
      "targets": [
        ["css=.svelte-4987es .website-link", "css:finder"],
        ["xpath=//div[@id='mountId']/div/main/div/div/div/section/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/?ref=gwp-start')])[2]", "xpath:href"],
        ["xpath=//section/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9961c324-739e-4bae-b6ad-182eb054e81f",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aebc77ae-8a17-42b5-89ad-b99d1d0d0b74",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "chair"
    }, {
      "id": "425d7332-cebd-471b-8c6f-b5575e81117c",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d93391c0-3a56-4b72-8697-88257192d576",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__inner",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "142709b3-85c0-425e-845f-534e9dd9c647",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__inner",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6848ebc-4e99-4c7b-8722-354c92d6db32",
      "comment": "",
      "command": "click",
      "target": "css=.plp-fragment-wrapper:nth-child(1) .pip-aspect-ratio-box:nth-child(2) > .pip-image",
      "targets": [
        ["css=.plp-fragment-wrapper:nth-child(1) .pip-aspect-ratio-box:nth-child(2) > .pip-image", "css:finder"],
        ["xpath=//img[contains(@src,'https://www.ikea.com/ca/en/images/products/poaeng-armchair-birch-veneer-knisa-light-beige__0837298_pe666936_s5.jpg?f=xxs')]", "xpath:img"],
        ["xpath=//section[@id='product-list']/div/div/div[2]/div/div/a/div/span[2]/img", "xpath:idRelative"],
        ["xpath=//span[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05ab8c6a-81bb-4452-9e63-412f2cbf76f9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--tertiary > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--tertiary > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[5]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6e7854f-389e-4f75-839f-5141a982740e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--tertiary > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--tertiary > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[5]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "145705f0-9d1c-4293-876d-393c274a4d6c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-message__content__item:nth-child(1) .hnf-message__copy",
      "targets": [
        ["css=.hnf-message__content__item:nth-child(1) .hnf-message__copy", "css:finder"],
        ["xpath=//div[@id='value-proposition-message']/div/div/div/div/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'High standards. Lower prices.')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "206fe3c6-be52-4acf-9e55-f47509059d62",
    "name": "Browse and add item to cart",
    "commands": [{
      "id": "d3a9ceca-ad3b-4b26-b895-77e1d473084d",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "516f1f45-e138-4282-8dfd-268a09f82a3e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1121x826",
      "targets": [],
      "value": ""
    }, {
      "id": "92485b0a-3fca-4299-b11a-89dad9831c82",
      "comment": "",
      "command": "click",
      "target": "css=.svelte-4987es .website-link",
      "targets": [
        ["css=.svelte-4987es .website-link", "css:finder"],
        ["xpath=//div[@id='mountId']/div/main/div/div/div/section/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/?ref=gwp-start')])[2]", "xpath:href"],
        ["xpath=//section/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bca7b2dc-d29f-42d7-90b6-6862109b0476",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--tertiary .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--tertiary .hnf-btn__label", "css:finder"],
        ["xpath=//div/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddd041b3-e65b-4735-903b-436cf257677e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--tertiary .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--tertiary .hnf-btn__label", "css:finder"],
        ["xpath=//div/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de530049-092b-4340-ad4d-e1d7edf6678b",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-header__hamburger .hnf-btn__inner",
      "targets": [
        ["css=.hnf-header__hamburger .hnf-btn__inner", "css:finder"],
        ["xpath=//li[5]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a79e74ac-86cd-4330-99b2-8d9654b8c7b5",
      "comment": "",
      "command": "click",
      "target": "linkText=Products",
      "targets": [
        ["linkText=Products", "linkText"],
        ["css=.hnf-menu__nav__main > li:nth-child(1) > .hnf-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Products')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/cat/products-products/')])[2]", "xpath:href"],
        ["xpath=//div[3]/nav/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc59eddd-63ba-456b-b037-8d48b3739a41",
      "comment": "",
      "command": "click",
      "target": "linkText=Best sellers",
      "targets": [
        ["linkText=Best sellers", "linkText"],
        ["css=.hnf-menu--highlight:nth-child(2) > .hnf-link", "css:finder"],
        ["xpath=//a[contains(text(),'Best sellers')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/campaigns/best-sellers-pubbf5c8481')]", "xpath:href"],
        ["xpath=//nav[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Best sellers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae84b500-c73f-4a72-9d0f-2e39cd1090c6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1)",
      "targets": [],
      "value": ""
    }, {
      "id": "7f763229-4268-4724-af25-6a385a2749cb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,373)",
      "targets": [],
      "value": ""
    }, {
      "id": "f878cf05-d588-4e8f-ba03-a1211ee55277",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,766)",
      "targets": [],
      "value": ""
    }, {
      "id": "85f2b82d-c21f-4e32-ba09-4f00780e5bb6",
      "comment": "",
      "command": "click",
      "target": "css=#aca217a0-8daf-11ec-9ad6-350b888de50c-button .pub__btn__label",
      "targets": [
        ["css=#aca217a0-8daf-11ec-9ad6-350b888de50c-button .pub__btn__label", "css:finder"],
        ["xpath=//a[@id='aca217a0-8daf-11ec-9ad6-350b888de50c-button']/span/span", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/a/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0eb701cf-7bb9-4971-9dc2-e9ca2689137a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,11)",
      "targets": [],
      "value": ""
    }, {
      "id": "293c162d-6045-498a-85f7-6e615eef71d7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,482)",
      "targets": [],
      "value": ""
    }, {
      "id": "34754196-8d32-4a9a-8dc0-ea43ecf39dbb",
      "comment": "",
      "command": "click",
      "target": "css=.plp-fragment-wrapper:nth-child(22) .pip-aspect-ratio-box:nth-child(3) > .pip-image",
      "targets": [
        ["css=.plp-fragment-wrapper:nth-child(22) .pip-aspect-ratio-box:nth-child(3) > .pip-image", "css:finder"],
        ["xpath=//img[contains(@src,'https://www.ikea.com/ca/en/images/products/raskog-utility-cart-white__1134462_pe878783_s5.jpg?f=xxs')]", "xpath:img"],
        ["xpath=//div[22]/div/div/div/a/div/span[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cc8e0c7-8ed1-4b51-9cd4-d0c83341331a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,27)",
      "targets": [],
      "value": ""
    }, {
      "id": "2bea813d-180c-452d-bb1c-a9631a65b0fe",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.pip-product-styles__link:nth-child(1) .pip-image",
      "targets": [
        ["css=.pip-product-styles__link:nth-child(1) .pip-image", "css:finder"],
        ["xpath=//img[@alt='RÅSKOG Utility cart, black, 13 3/4x17 3/4x30 3/4 \"']", "xpath:img"],
        ["xpath=//div[@id='pip-buy-module-content']/div[2]/div/div/a/div/span/img", "xpath:idRelative"],
        ["xpath=//div/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e18875b-edfc-4868-8cac-a85ce85395cb",
      "comment": "",
      "command": "click",
      "target": "css=.pip-product-styles__link:nth-child(1) .pip-image",
      "targets": [
        ["css=.pip-product-styles__link:nth-child(1) .pip-image", "css:finder"],
        ["xpath=//img[@alt='RÅSKOG Utility cart, black, 13 3/4x17 3/4x30 3/4 \"']", "xpath:img"],
        ["xpath=//div[@id='pip-buy-module-content']/div[2]/div/div/a/div/span/img", "xpath:idRelative"],
        ["xpath=//div/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f5f5cb4-6162-4b38-aa65-c8252e71abea",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,192)",
      "targets": [],
      "value": ""
    }, {
      "id": "e17cd29e-5621-40f7-b06d-530f2c06672b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,430)",
      "targets": [],
      "value": ""
    }, {
      "id": "048ab095-8a09-46c0-b8be-dbc1f3c06d25",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,312)",
      "targets": [],
      "value": ""
    }, {
      "id": "cffec249-0cad-4691-b018-4e25030884c3",
      "comment": "",
      "command": "click",
      "target": "css=.pip-btn--emphasised:nth-child(1) > .pip-btn__inner",
      "targets": [
        ["css=.pip-btn--emphasised:nth-child(1) > .pip-btn__inner", "css:finder"],
        ["xpath=//div[@id='pip-buy-module-content']/div[5]/div[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00a898d3-4c67-4451-b2be-f623584debaf",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.pip-btn--emphasised:nth-child(1) > .pip-btn__inner",
      "targets": [
        ["css=.pip-btn--emphasised:nth-child(1) > .pip-btn__inner", "css:finder"],
        ["xpath=//div[@id='pip-buy-module-content']/div[5]/div[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c42d859-dbf6-4f16-8f6f-c1c9a22216a3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.pip-btn--loading > .pip-btn__inner",
      "targets": [
        ["css=.pip-btn--loading > .pip-btn__inner", "css:finder"],
        ["xpath=//div[@id='pip-buy-module-content']/div[5]/div[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Loading…')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1350917-8db4-4211-aaf6-8603d273b18b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.pip-leading-icon:nth-child(1) > .pip-btn__inner",
      "targets": [
        ["css=.pip-leading-icon:nth-child(1) > .pip-btn__inner", "css:finder"],
        ["xpath=//div[@id='pip-buy-module-content']/div[5]/div[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Added')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "570fd067-d057-40d5-8471-632f9ab20b24",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.pip-leading-icon:nth-child(1) > .pip-btn__inner",
      "targets": [
        ["css=.pip-leading-icon:nth-child(1) > .pip-btn__inner", "css:finder"],
        ["xpath=//div[@id='pip-buy-module-content']/div[5]/div[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Added')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62dc23f0-6b2c-4590-b829-7e96de22ee71",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "b3d0486b-25af-4f12-be05-ab3ba4bf7527",
      "comment": "",
      "command": "click",
      "target": "linkText=Continue to cart",
      "targets": [
        ["linkText=Continue to cart", "linkText"],
        ["css=.rec-link", "css:finder"],
        ["xpath=//a[contains(text(),'Continue to cart')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/shoppingcart/')])[2]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Continue to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fcf8257f-0d43-42cc-bc7f-1b6fd99e57ee",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__inner",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "149602da-5d47-488f-b4e3-957ad8d532c7",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__inner",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76f7eba5-59ad-462b-bcdd-29256a2d7a30",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,492)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "eb00ca0c-219d-4168-9ec2-95a713d5894f",
    "name": "View item in 3D view",
    "commands": [{
      "id": "5400eb9a-02e7-44d2-b327-67496479c077",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "dc3206ad-245f-4d03-a414-5b34024288ad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1121x826",
      "targets": [],
      "value": ""
    }, {
      "id": "74a2fed0-5dd7-45f5-b4ec-637d56357727",
      "comment": "",
      "command": "click",
      "target": "css=.svelte-4987es .website-link",
      "targets": [
        ["css=.svelte-4987es .website-link", "css:finder"],
        ["xpath=//div[@id='mountId']/div/main/div/div/div/section/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/?ref=gwp-start')])[2]", "xpath:href"],
        ["xpath=//section/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9918030b-0a4a-4e3b-af63-1af08823603a",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-header__hamburger .hnf-btn__inner",
      "targets": [
        ["css=.hnf-header__hamburger .hnf-btn__inner", "css:finder"],
        ["xpath=//li[5]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24eb8832-22f6-4dc1-9bc5-2b68eac488b8",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-overlay",
      "targets": [
        ["css=.hnf-overlay", "css:finder"],
        ["xpath=//div[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e366dbe-a783-4428-809d-c4ad45135df0",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfbbaf61-b717-405f-bff5-edbc4a6b5631",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "dresser"
    }, {
      "id": "fb7976f2-1999-4552-a381-d5c8e51ad496",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "8df101ae-c719-4887-a14d-965c82f5b0d0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--tertiary .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--tertiary .hnf-btn__label", "css:finder"],
        ["xpath=//div/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9a20ea4-4b96-4c0d-a727-62cb6e299965",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--tertiary .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--tertiary .hnf-btn__label", "css:finder"],
        ["xpath=//div/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6d3ea08-cbd5-483c-9b23-fecdba0fec6e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,8)",
      "targets": [],
      "value": ""
    }, {
      "id": "a64c6444-4374-423e-8799-339f2878fac6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.plp-product-list__products > .plp-fragment-wrapper:nth-child(1) .pip-aspect-ratio-box:nth-child(2) > .pip-image",
      "targets": [
        ["css=.plp-product-list__products > .plp-fragment-wrapper:nth-child(1) .pip-aspect-ratio-box:nth-child(2) > .pip-image", "css:finder"],
        ["xpath=//img[contains(@src,'https://www.ikea.com/ca/en/images/products/malm-6-drawer-dresser-white__0823861_pe775996_s5.jpg?f=xxs')]", "xpath:img"],
        ["xpath=//section[@id='product-list']/div/div/div[2]/div/div/a/div/span[2]/img", "xpath:idRelative"],
        ["xpath=//span[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f94a235-4d30-4c78-b7ae-42150ffc2852",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.plp-product-list__products > .plp-fragment-wrapper:nth-child(1) .pip-aspect-ratio-box:nth-child(2) > .pip-image",
      "targets": [
        ["css=.plp-product-list__products > .plp-fragment-wrapper:nth-child(1) .pip-aspect-ratio-box:nth-child(2) > .pip-image", "css:finder"],
        ["xpath=//img[contains(@src,'https://www.ikea.com/ca/en/images/products/malm-6-drawer-dresser-white__0823861_pe775996_s5.jpg?f=xxs')]", "xpath:img"],
        ["xpath=//section[@id='product-list']/div/div/div[2]/div/div/a/div/span[2]/img", "xpath:idRelative"],
        ["xpath=//span[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77eead03-3f79-4122-8e39-6c31b50f7c21",
      "comment": "",
      "command": "click",
      "target": "css=.plp-fragment-wrapper:nth-child(3) .pip-aspect-ratio-box:nth-child(2) > .pip-image",
      "targets": [
        ["css=.plp-fragment-wrapper:nth-child(3) .pip-aspect-ratio-box:nth-child(2) > .pip-image", "css:finder"],
        ["xpath=//img[contains(@src,'https://www.ikea.com/ca/en/images/products/hemnes-8-drawer-dresser-white-stain__0858919_pe554983_s5.jpg?f=xxs')]", "xpath:img"],
        ["xpath=//section[@id='product-list']/div/div[3]/div[2]/div/div/a/div/span[2]/img", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/a/div/span[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7bb3864-419c-4009-b551-0a793b25d3fe",
      "comment": "",
      "command": "click",
      "target": "css=.pip-btn__label:nth-child(2)",
      "targets": [
        ["css=.pip-btn__label:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='pip-media-1']/button[2]/span/span", "xpath:idRelative"],
        ["xpath=//button[2]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91397546-a6da-4a3e-9d6d-e22095ed1979",
      "comment": "",
      "command": "click",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b302f8ee-2087-40df-9610-9c89b9da7139",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "977,180"
    }, {
      "id": "90aebf7b-543e-4192-aa4f-4839519f4b8e",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "977,180"
    }, {
      "id": "c73777e5-8758-4576-8348-3d2664fc26d9",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "977,180"
    }, {
      "id": "4775feab-d397-4478-bd4d-fde63b7f3840",
      "comment": "",
      "command": "click",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7d2a0a5-e72a-4a4f-b93b-37ef7ca082cc",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "641,181"
    }, {
      "id": "cf5531c1-9120-4dd8-a93f-a12c9b51ffac",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "641,181"
    }, {
      "id": "0be58abe-9474-41d8-9599-b0bc5247b1e6",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "641,181"
    }, {
      "id": "d85b9b99-1696-4335-91aa-4d398ce2526d",
      "comment": "",
      "command": "click",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05235e37-6763-4553-94a0-0cf5380cac8f",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "414,201"
    }, {
      "id": "010fbfa1-b927-4d16-a25f-c25b370da103",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "414,201"
    }, {
      "id": "27f5aa01-88f5-40da-913f-a140616870af",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "414,201"
    }, {
      "id": "a8ac148d-0dc6-4bac-a987-37317ad62a72",
      "comment": "",
      "command": "click",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77c12d92-ef78-4feb-afd5-2aa21daee085",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "497,182"
    }, {
      "id": "6485e979-d7c6-4a31-ada3-9517a8a55d7a",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "497,182"
    }, {
      "id": "5555554e-0765-40fc-8b84-f218af207eae",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "497,182"
    }, {
      "id": "c8e251e3-b181-4990-a96f-c9e30ec7fb91",
      "comment": "",
      "command": "click",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40de9184-5fbf-4d2b-855a-21d225d0120e",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "499,310"
    }, {
      "id": "fd7c86b9-8916-45d3-a152-a8db5c427761",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "499,310"
    }, {
      "id": "80b5b1cf-e690-4612-8465-20a71273a75b",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "499,310"
    }, {
      "id": "78e4ce0b-dddf-4914-85ff-12f7178344bb",
      "comment": "",
      "command": "click",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "102efa1c-7da6-4d05-b943-1e41f8bfbb20",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "681,170"
    }, {
      "id": "d1d4907e-2ab9-4a16-8bec-d66c1422b2f6",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "681,170"
    }, {
      "id": "84d59a56-b01f-46dd-adcb-7320a4f5c81e",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "681,170"
    }, {
      "id": "918279f0-7326-46f0-881e-92ef4233bb09",
      "comment": "",
      "command": "click",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa8e82c9-80ce-445a-9983-5bcf21aed4ea",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "578,191"
    }, {
      "id": "735fa0fc-541f-40eb-b6cd-1b681d1b7db5",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "578,191"
    }, {
      "id": "6c904344-b40e-402b-a3d6-9bef5bcba61e",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "578,191"
    }, {
      "id": "df2b76f5-7171-4a81-b413-ce36b115c236",
      "comment": "",
      "command": "click",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "428d1aa0-7816-4841-a14c-6dd5e7cd74ef",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "644,208"
    }, {
      "id": "2ad9fe52-6fcd-4afd-b82b-b9c0731865d5",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "644,208"
    }, {
      "id": "53258afd-1ca3-4797-b6f5-ccf2335068c6",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "644,208"
    }, {
      "id": "fb73422b-4995-4616-a37c-d737400885b4",
      "comment": "",
      "command": "click",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc5ec954-ce97-4942-b1de-6a084d60969b",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "529,238"
    }, {
      "id": "6ad75120-4b18-4d1b-9a99-1293e469a5f9",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "529,238"
    }, {
      "id": "f5a36c4e-f84f-4f3b-84ca-c3c3d2869a58",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": "529,238"
    }, {
      "id": "068ede89-94bc-4982-b871-9d34c80b8554",
      "comment": "",
      "command": "click",
      "target": "css=.rotera-model-viewer-web-component",
      "targets": [
        ["css=.rotera-model-viewer-web-component", "css:finder"],
        ["xpath=//model-viewer", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8a4845fd-aa0e-41c5-8697-6528e2c06a74",
    "name": "Remove item from cart",
    "commands": [{
      "id": "d40804d8-a7f1-4531-ada6-27a510d63ca7",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "2314d3d7-cd28-4369-882d-a15e0b228da9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1121x826",
      "targets": [],
      "value": ""
    }, {
      "id": "c0aa888f-5346-4c0b-9d91-b90d3d7918b2",
      "comment": "",
      "command": "click",
      "target": "css=.svelte-4987es .website-link",
      "targets": [
        ["css=.svelte-4987es .website-link", "css:finder"],
        ["xpath=//div[@id='mountId']/div/main/div/div/div/section/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/?ref=gwp-start')])[2]", "xpath:href"],
        ["xpath=//section/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f160db4-bc86-49f1-b77b-c561a5ce3be2",
      "comment": "",
      "command": "click",
      "target": "css=.js-shopping-cart-icon",
      "targets": [
        ["css=.js-shopping-cart-icon", "css:finder"],
        ["xpath=//li[4]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c74a1c14-5871-4d19-ad82-11a07e695f2a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.js-shopping-cart-icon",
      "targets": [
        ["css=.js-shopping-cart-icon", "css:finder"],
        ["xpath=//li[4]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dca92d8-35a4-4ece-88ec-972834074339",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.js-shopping-cart-icon",
      "targets": [
        ["css=.js-shopping-cart-icon", "css:finder"],
        ["xpath=//li[4]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2db2b1ec-3820-47b8-b6e1-beffbe53ed70",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,518)",
      "targets": [],
      "value": ""
    }, {
      "id": "002415df-181a-4edc-b456-210ad829dbf0",
      "comment": "",
      "command": "click",
      "target": "linkText=Remove product",
      "targets": [
        ["linkText=Remove product", "linkText"],
        ["css=.productControls_remove__\\+MOme > .cart-ingka-link", "css:finder"],
        ["xpath=//a[contains(text(),'Remove product')]", "xpath:link"],
        ["xpath=//a[@type='tertiary']", "xpath:attributes"],
        ["xpath=//main[@id='one-checkout']/main/div/div/div/div[21]/div[7]/div/div/div[2]/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Remove product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6cccb81d-6afc-4c48-84cb-ff9d0bbdab8a",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Remove product",
      "targets": [
        ["linkText=Remove product", "linkText"],
        ["css=.productControls_remove__\\+MOme > .cart-ingka-link", "css:finder"],
        ["xpath=//a[contains(text(),'Remove product')]", "xpath:link"],
        ["xpath=//a[@type='tertiary']", "xpath:attributes"],
        ["xpath=//main[@id='one-checkout']/main/div/div/div/div[21]/div[7]/div/div/div[2]/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Remove product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2350891-dd0e-402a-b221-57bb53500b09",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,80)",
      "targets": [],
      "value": ""
    }, {
      "id": "2faef231-90ea-4f32-b007-66243475fb7e",
      "comment": "",
      "command": "click",
      "target": "css=.cart-ingka-btn--icon-tertiary-inverse > .cart-ingka-btn__inner",
      "targets": [
        ["css=.cart-ingka-btn--icon-tertiary-inverse > .cart-ingka-btn__inner", "css:finder"],
        ["xpath=//main[@id='one-checkout']/main/div/div/div/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//main/div/div/div/div/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close notification')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "84ed4285-a602-47ee-9d3d-d7087ce729e8",
    "name": "Login",
    "commands": [{
      "id": "0ed9bafb-9823-4461-9dad-bc15c9b33d6b",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "062f926f-5eaa-4673-9255-691cddb4c8bf",
      "comment": "",
      "command": "setWindowSize",
      "target": "981x826",
      "targets": [],
      "value": ""
    }, {
      "id": "899079ba-988e-400e-93cd-d2572804782a",
      "comment": "",
      "command": "assertTitle",
      "target": "Hej! Welcome to IKEA Global",
      "targets": [],
      "value": ""
    }, {
      "id": "d59b8059-309d-413e-a052-0005a353a65e",
      "comment": "",
      "command": "click",
      "target": "css=.svelte-4987es .website-link",
      "targets": [
        ["css=.svelte-4987es .website-link", "css:finder"],
        ["xpath=//div[@id='mountId']/div/main/div/div/div/section/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/?ref=gwp-start')])[2]", "xpath:href"],
        ["xpath=//section/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28a22eeb-0b70-4745-887c-b83caa5f2ce1",
      "comment": "",
      "command": "click",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej! Log in or sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8edc0d67-bbff-48c9-b48f-71fe2bf69132",
      "comment": "",
      "command": "click",
      "target": "css=#header__button > .btn__inner",
      "targets": [
        ["css=#header__button > .btn__inner", "css:finder"],
        ["xpath=//a[@id='header__button']/span", "xpath:idRelative"],
        ["xpath=//section/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "124ac72c-fcfc-4090-8426-83e2d8f4f5e7",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdf41668-3cb2-491c-a227-690c75c43a21",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "jannine.osman@gmail.com"
    }, {
      "id": "d09ea8fb-3ab2-4231-b6d7-b7c2c5253818",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "SENG4381234#"
    }, {
      "id": "3fe11516-fce4-4d74-906a-8c1a47529c98",
      "comment": "",
      "command": "click",
      "target": "css=.btn--emphasised > .btn__inner",
      "targets": [
        ["css=.btn--emphasised > .btn__inner", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7efc2633-0b79-486c-8266-6b7ea60e0f2f",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e3ca2f97-4ce4-4653-9dd5-9ca74c7ac104",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login - IKEA",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d31c3e4a-7b39-4bef-84b3-3d8be5661a4c",
    "name": "Login (invalid)",
    "commands": [{
      "id": "73954202-0e51-491e-87bc-8a7b82dbed74",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "2fd03f89-fae6-47d9-8d0a-9fbe4e908a05",
      "comment": "",
      "command": "setWindowSize",
      "target": "981x826",
      "targets": [],
      "value": ""
    }, {
      "id": "8c293dd0-97bb-470c-aee2-850b88a96b86",
      "comment": "",
      "command": "assertTitle",
      "target": "Hej! Welcome to IKEA Global",
      "targets": [],
      "value": ""
    }, {
      "id": "fc9b6a30-7d45-4a75-a40e-19d3d7263ed7",
      "comment": "",
      "command": "click",
      "target": "css=.svelte-4987es .website-link",
      "targets": [
        ["css=.svelte-4987es .website-link", "css:finder"],
        ["xpath=//div[@id='mountId']/div/main/div/div/div/section/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/?ref=gwp-start')])[2]", "xpath:href"],
        ["xpath=//section/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a74feb25-d345-4dcd-abfa-a7a88c2eda63",
      "comment": "",
      "command": "click",
      "target": "css=#loyalty-modal-button > .hnf-btn__inner",
      "targets": [
        ["css=#loyalty-modal-button > .hnf-btn__inner", "css:finder"],
        ["xpath=//a[@id='loyalty-modal-button']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hej! Log in or sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2362fbd5-602d-4f93-b00d-ecd8ceb25839",
      "comment": "",
      "command": "click",
      "target": "css=#header__button > .btn__inner",
      "targets": [
        ["css=#header__button > .btn__inner", "css:finder"],
        ["xpath=//a[@id='header__button']/span", "xpath:idRelative"],
        ["xpath=//section/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e00e734-edb0-4a98-8e4f-7359f1365e4e",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb20a07c-b1f0-41c7-8f9c-9eb77b2ee718",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "jannine@gmail.com"
    }, {
      "id": "fa327345-1759-475a-8b25-bfb9856199a9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "SENG4381234#"
    }, {
      "id": "ba95e1b9-d462-4642-9a97-4c564c51a126",
      "comment": "",
      "command": "click",
      "target": "css=.btn--emphasised > .btn__inner",
      "targets": [
        ["css=.btn--emphasised > .btn__inner", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46d1f934-f71c-49cf-bd1d-7e255d49cede",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "388a3d34-e936-4f07-8cf0-388d342a26f0",
    "name": "Search for an item (table)",
    "commands": [{
      "id": "ba4039a1-8995-4699-9952-367262961bc6",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "408b6742-191f-4673-96db-0b7b50727093",
      "comment": "",
      "command": "setWindowSize",
      "target": "981x826",
      "targets": [],
      "value": ""
    }, {
      "id": "1a8805b3-9f2c-493f-b40f-4702435c890f",
      "comment": "",
      "command": "click",
      "target": "css=.svelte-4987es .website-link",
      "targets": [
        ["css=.svelte-4987es .website-link", "css:finder"],
        ["xpath=//div[@id='mountId']/div/main/div/div/div/section/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/?ref=gwp-start')])[2]", "xpath:href"],
        ["xpath=//section/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f06c386e-c6bf-48bc-8f6c-21eabbfb50a7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__inner",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11bb6974-3d18-4cf9-b0c8-382c0ed6c1aa",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__inner",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38f20f25-2eb5-43af-b63f-f0e8f0a471af",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-header__shopping-list-link .hnf-btn__inner",
      "targets": [
        ["css=.hnf-header__shopping-list-link .hnf-btn__inner", "css:finder"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e78d01d4-1027-4d65-abe1-12d82203b22d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-header__shopping-list-link .hnf-btn__inner",
      "targets": [
        ["css=.hnf-header__shopping-list-link .hnf-btn__inner", "css:finder"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51e423c8-b622-4e66-addd-c7fb1f443e0a",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f197438d-48b2-42e3-a057-cdb38d96de8b",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "table"
    }, {
      "id": "43327abf-6de3-4438-a60e-31eb63850abf",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "af503ade-f422-436f-a1ee-2a425319e3ba",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,4)",
      "targets": [],
      "value": ""
    }, {
      "id": "24f5de29-8536-49cd-95b1-e6476c74a475",
      "comment": "",
      "command": "click",
      "target": "css=.plp-fragment-wrapper:nth-child(6) .pip-aspect-ratio-box:nth-child(3) > .pip-image",
      "targets": [
        ["css=.plp-fragment-wrapper:nth-child(6) .pip-aspect-ratio-box:nth-child(3) > .pip-image", "css:finder"],
        ["xpath=//img[contains(@src,'https://www.ikea.com/ca/en/images/products/torald-desk-white__1073186_pe855653_s5.jpg?f=xxs')]", "xpath:img"],
        ["xpath=//section[@id='product-list']/div/div[6]/div[2]/div/div/a/div/span[2]/img", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div/a/div/span[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fc6e801-cce7-4696-b807-c2696a03e7b8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1)",
      "targets": [],
      "value": ""
    }, {
      "id": "d7e327cb-3f45-455e-a9e3-2c7f6d92b228",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,398)",
      "targets": [],
      "value": ""
    }, {
      "id": "2364c099-f7eb-4aa6-9798-2fe9d387a6d0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,687)",
      "targets": [],
      "value": ""
    }, {
      "id": "6f21a128-4c3e-48b8-be75-4b704cb377b9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1925)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b9038fb7-3d7c-4154-aea6-991f88358d72",
    "name": "Compare two items",
    "commands": [{
      "id": "438c3a18-9f75-4b25-be2f-6e6650325580",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "2c6c0ca1-1c89-4d8e-a024-97df27b5903d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1121x826",
      "targets": [],
      "value": ""
    }, {
      "id": "29632370-5864-4fbb-8251-b92e9ae144c8",
      "comment": "",
      "command": "click",
      "target": "css=.svelte-4987es .website-link",
      "targets": [
        ["css=.svelte-4987es .website-link", "css:finder"],
        ["xpath=//div[@id='mountId']/div/main/div/div/div/section/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/?ref=gwp-start')])[2]", "xpath:href"],
        ["xpath=//section/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0e1728d-6359-4275-98aa-9f7cb8ebaee0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__inner",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d712344a-ea0d-430f-8c53-8bb63ac87645",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__inner",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fe74b30-f166-4ee0-bbe3-1b1dc77274ff",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__inner",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ba62c78-2287-4e8f-9634-581711a3a9f4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__inner",
      "targets": [
        ["css=.hnf-location__btn-wrapper:nth-child(2) .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92c848f0-73a1-4f82-9f18-4c3db83b1029",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f34ae22-ee2d-4129-b980-ef6d0bc2c467",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "chairs"
    }, {
      "id": "8f585b75-04b1-4117-9ecf-1fdb6c7fe818",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "0c23956a-e56e-4556-8a06-fa6cb1e66b00",
      "comment": "",
      "command": "click",
      "target": "name=switchname",
      "targets": [
        ["name=switchname", "name"],
        ["css=.plp-switch__checkbox", "css:finder"],
        ["xpath=//input[@name='switchname']", "xpath:attributes"],
        ["xpath=//main[@id='content']/div/div/div/div/div/div[3]/span[2]/input", "xpath:idRelative"],
        ["xpath=//span[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45fd163b-672f-4db0-a306-d09287741c60",
      "comment": "",
      "command": "click",
      "target": "id=plp-compact-compare-checkbox-80484956",
      "targets": [
        ["id=plp-compact-compare-checkbox-80484956", "id"],
        ["css=#plp-compact-compare-checkbox-80484956", "css:finder"],
        ["xpath=//input[@id='plp-compact-compare-checkbox-80484956']", "xpath:attributes"],
        ["xpath=//section[@id='product-list']/div/div[21]/div/span/input", "xpath:idRelative"],
        ["xpath=//div[21]/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e24e5c8b-8b15-4423-a6b8-ab053ee6c17e",
      "comment": "",
      "command": "mouseOver",
      "target": "id=plp-compact-compare-checkbox-80484956",
      "targets": [
        ["id=plp-compact-compare-checkbox-80484956", "id"],
        ["css=#plp-compact-compare-checkbox-80484956", "css:finder"],
        ["xpath=//input[@id='plp-compact-compare-checkbox-80484956']", "xpath:attributes"],
        ["xpath=//section[@id='product-list']/div/div[21]/div/span/input", "xpath:idRelative"],
        ["xpath=//div[21]/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eca94806-1c3c-4714-bc0d-0c27220b93ff",
      "comment": "",
      "command": "mouseOut",
      "target": "id=plp-compact-compare-checkbox-80484956",
      "targets": [
        ["id=plp-compact-compare-checkbox-80484956", "id"],
        ["css=#plp-compact-compare-checkbox-80484956", "css:finder"],
        ["xpath=//input[@id='plp-compact-compare-checkbox-80484956']", "xpath:attributes"],
        ["xpath=//section[@id='product-list']/div/div[21]/div/span/input", "xpath:idRelative"],
        ["xpath=//div[21]/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffb3801a-33d0-4e50-bd82-5247169d9b2c",
      "comment": "",
      "command": "click",
      "target": "id=plp-compact-compare-checkbox-90359829",
      "targets": [
        ["id=plp-compact-compare-checkbox-90359829", "id"],
        ["css=#plp-compact-compare-checkbox-90359829", "css:finder"],
        ["xpath=//input[@id='plp-compact-compare-checkbox-90359829']", "xpath:attributes"],
        ["xpath=//section[@id='product-list']/div/div[5]/div/span/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f8b7e93-61f9-4dba-86b6-b10ec7272ec2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1098)",
      "targets": [],
      "value": ""
    }, {
      "id": "eb7a2faf-7373-422d-b6dc-6b50de5e9d51",
      "comment": "",
      "command": "click",
      "target": "css=.plp-btn--primary > .plp-btn__inner",
      "targets": [
        ["css=.plp-btn--primary > .plp-btn__inner", "css:finder"],
        ["xpath=//div[@id='plp-comparison-bar']/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Compare products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8489e63c-1f1e-4807-9349-08ea3d0aa2bb",
      "comment": "",
      "command": "click",
      "target": "css=#installation-picture-80484956 > .compare-app-svg-icon",
      "targets": [
        ["css=#installation-picture-80484956 > .compare-app-svg-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "88475aff-49df-4732-b1f9-8278e32f3b2e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#installation-picture-80484956 > .compare-app-svg-icon",
      "targets": [
        ["css=#installation-picture-80484956 > .compare-app-svg-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "eec62403-2fcd-405f-ac95-c3e6af4ab21d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#installation-picture-80484956 > .compare-app-svg-icon",
      "targets": [
        ["css=#installation-picture-80484956 > .compare-app-svg-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0f908c1e-0065-4ee3-9d2e-402d35c479af",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.compare-app-modal-wrapper__backdrop",
      "targets": [
        ["css=.compare-app-modal-wrapper__backdrop", "css:finder"],
        ["xpath=//div[8]/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3e26217-4393-4e0f-a6e1-a90fbb7f8bb9",
      "comment": "",
      "command": "mouseUp",
      "target": "id=installation-picture-90359829",
      "targets": [
        ["id=installation-picture-90359829", "id"],
        ["css=#installation-picture-90359829", "css:finder"],
        ["xpath=//button[@id='installation-picture-90359829']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57d9cab6-da51-4e8f-8274-c08bc2b700de",
      "comment": "",
      "command": "click",
      "target": "css=.compare-app-page-container__main",
      "targets": [
        ["css=.compare-app-page-container__main", "css:finder"],
        ["xpath=//div[8]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "508cc439-b6e9-45c2-b2bc-125aaa7dbae2",
      "comment": "",
      "command": "click",
      "target": "css=#installation-picture-90359829 > .compare-app-svg-icon",
      "targets": [
        ["css=#installation-picture-90359829 > .compare-app-svg-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "54dad756-26a9-47bd-8c1f-eb6e4fa92253",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#installation-picture-90359829 > .compare-app-svg-icon",
      "targets": [
        ["css=#installation-picture-90359829 > .compare-app-svg-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8ebdc9cb-7269-4db0-9b5b-12380d6a656b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#installation-picture-90359829 > .compare-app-svg-icon",
      "targets": [
        ["css=#installation-picture-90359829 > .compare-app-svg-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "bf77dbe8-56b8-4a6d-ae56-6436398f8b0f",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.compare-app-modal-wrapper__backdrop",
      "targets": [
        ["css=.compare-app-modal-wrapper__backdrop", "css:finder"],
        ["xpath=//div[8]/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a8145b0-f0b3-4433-a662-dd5d0b9df092",
      "comment": "",
      "command": "mouseUp",
      "target": "css=#installation-picture-90359829 > .compare-app-svg-icon",
      "targets": [
        ["css=#installation-picture-90359829 > .compare-app-svg-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f839c459-6fea-48bd-ad7b-71afeee7ae77",
      "comment": "",
      "command": "click",
      "target": "css=.compare-app-page-container__main",
      "targets": [
        ["css=.compare-app-page-container__main", "css:finder"],
        ["xpath=//div[8]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37f70965-21f8-4ea8-b280-4db06b8b5ae1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2449)",
      "targets": [],
      "value": ""
    }, {
      "id": "0c6f8594-339b-456b-a8cb-c117ccae5b8c",
      "comment": "",
      "command": "click",
      "target": "css=.compare-app-carousel-slide:nth-child(1) .compare-app-btn__inner",
      "targets": [
        ["css=.compare-app-carousel-slide:nth-child(1) .compare-app-btn__inner", "css:finder"],
        ["xpath=//div[@id='compare-app-carousel__default']/div/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to comparison')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "897c4b51-aaf5-4844-994e-3600326e880e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.compare-app-carousel-slide:nth-child(2) .compare-app-btn__inner",
      "targets": [
        ["css=.compare-app-carousel-slide:nth-child(2) .compare-app-btn__inner", "css:finder"],
        ["xpath=//div[@id='compare-app-carousel__default']/div[2]/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to comparison')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9af7ec25-54b1-41df-bf97-052e18b1eb5d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.compare-app-carousel-slide:nth-child(2) .compare-app-btn__inner",
      "targets": [
        ["css=.compare-app-carousel-slide:nth-child(2) .compare-app-btn__inner", "css:finder"],
        ["xpath=//div[@id='compare-app-carousel__default']/div[2]/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to comparison')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "81f5c772-4150-45e1-b840-7c870d993b11",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.ikea.com/"],
  "plugins": []
}